MyMediaLibrary/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.AddPage"
             Title="AddPage">
    <VerticalStackLayout Padding="20">
        


        <Label Text="Add New Media"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,30"
               Style="{StaticResource HeaderlabelStyle}"/>

        <Entry Placeholder="Title"
               x:Name="TitleEntry"
               FontSize="Medium"
               Margin="0,0,0,10" />

        <Entry Placeholder="Category"
               x:Name="CategoryEntry"
               FontSize="Medium"
               Margin="0,0,0,10" />

        <Label Text="Select Duration"
               FontSize="Medium"
               HorizontalOptions="Start"
               Margin="0,20,0,30" />

        <TimePicker x:Name="DurationPicker"
                   
                    FontSize="Medium"
                    Margin="0,0,0,10" />


        <Picker x:Name="GenrePicker"
                Title="Select Genre"
                FontSize="Medium"
                Margin="0,0,0,10">
        </Picker>

        <Picker x:Name="StatusPicker"
                Title="Select Status"
                FontSize="Medium"
                Margin="0,0,0,10">
        </Picker>

        <Button  Text="Add Media"
        FontSize="Large"
        HorizontalOptions="Center"
               
                Margin="0,20,0,0"
                 Clicked="OnAddMediaClicked"
                 Style="{StaticResource ButtonStyle}"
                 />

    </VerticalStackLayout>
</ContentPage>
