MyMediaLibrary/Pages/DropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.DropPage"
             Title="Drop Media Item">

    <VerticalStackLayout Padding="30">

        <Label 
            Text="Enter the title of the media item to search:"
            HorizontalOptions="Center"
            Style="{StaticResource HeaderlabelStyle}" />

        <Entry
            x:Name="TitleEntry"
            Placeholder="Enter media title"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource EntryStyle}" />

        <Button
            Text="Search"
            Clicked="OnSearchButtonClicked"
            HorizontalOptions="Center"
            Style="{StaticResource ButtonStyle}" />

        <ListView x:Name="SearchResultsListView"
                  HeightRequest="150" 
                  ItemSelected="OnMediaItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Remove Selected Media Item"
            Clicked="OnDropButtonClicked"
            HorizontalOptions="Center"
            Style="{StaticResource ButtonStyle}" />

        <Button
            x:Name="HomeMenuButton"
            Text="Home"
            Clicked="OnHomePage"
            HorizontalOptions="Center"
            Style="{StaticResource ButtonStyle}" />
    </VerticalStackLayout>
</ContentPage>
