MyMediaLibrary/Pages/DropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.DropPage"
             Title="DropPage">



    <VerticalStackLayout  Margin="50,20,50,20">

        
        <Label 
            Text="Drop Media"
            FontSize="50"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
              Margin="0,50,0,100"
            Style="{StaticResource HeaderlabelStyle}"
            />

        <Entry
            x:Name="MediaToBeDropped"
            Placeholder="Enter name of Media to be dropped:"
            FontSize="40"
            />

        <Label 
            Text=" Match 1 from user's media list"
            FontAttributes="Bold"
            FontSize="40"
           VerticalOptions="Start" 
            HorizontalOptions="Start"
             BackgroundColor="Gray"
              Margin="0,50,0,0"
            />

         <Label 
            Text=" Match 2 from user's media list"
            FontAttributes="Bold"
            FontSize="40"
           VerticalOptions="Start" 
            HorizontalOptions="Start"
             BackgroundColor="Gray"
              Margin="0,50,0,0"
            />


        <Label 
            Text=" Match 3 from user's media list"
            FontAttributes="Bold"
            FontSize="40"
           VerticalOptions="Start" 
            HorizontalOptions="Start"
             BackgroundColor="Gray"
              Margin="0,50,0,0"
            />

         <Button
            x:Name="DropButton"
            Text="Drop Media"
             FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
               
                Margin="0,20,0,0"
            />


    </VerticalStackLayout>



</ContentPage>
