MyMediaLibrary/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.EditPage"
             Title="Edit Media">

    <VerticalStackLayout Padding="20">

        <Label Text="Select Media to Edit"
               FontSize="Large" 
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource HeaderlabelStyle}"/>
        <StackLayout  Grid.Row="3" Orientation="Horizontal">


        
           
           

            
           
                <Label Text="Title"
                       FontAttributes="Bold"
                      
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                       />

                <Label Text="Duration"
                          FontAttributes="Bold"
                      VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                                        />

                <Label Text="Release Date"
                          FontAttributes="Bold"
                      VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                                        />

                <Label Text="Genre"
                       FontAttributes="Bold"
                      VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                       />

                <Label Text="Status"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                       />
          
            
            

        </StackLayout>
        <ListView x:Name="MediaList" ItemSelected="OnItemSelected" Grid.Row="4">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}"
                                    HorizontalOptions="FillAndExpand"
                                 />
                            <Label Text="{Binding Duration}"
                                     HorizontalOptions="FillAndExpand"
                                    />
                            <Label Text="{Binding ReleaseDate}"
                                     HorizontalOptions="FillAndExpand"
                                    />
                            <Label Text="{Binding Genre}"
                                    HorizontalOptions="FillAndExpand"
                                   />
                            <Label Text="{Binding Status}"
                                    HorizontalOptions="FillAndExpand"
                                    />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Entry x:Name="TitleEntry" Placeholder="Title" />
        <Entry x:Name="DurationEntry" Placeholder="Duration" />
        <DatePicker x:Name="ReleaseDatePicker" />
        <Picker x:Name="GenrePicker"
                Title="Select Genre"
                FontSize="Medium"
                Margin="0,0,0,10">
        </Picker>

        <Picker x:Name="StatusPicker"
                Title="Select Status"
                FontSize="Medium"
                Margin="0,0,0,10">
        </Picker>

        <Button Text="Save Changes" Clicked="OnSaveChanges" Style="{StaticResource ButtonStyle}" />

    </VerticalStackLayout>
</ContentPage>
