MyMediaLibrary/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.EditPage"
             Title="Edit Media">

    <VerticalStackLayout Padding="20">

        <Label Text="Select Media to Edit"
               FontSize="Large" 
               HorizontalOptions="CenterAndExpand"
               Style="{StaticResource HeaderlabelStyle}"/>

        <ListView x:Name="MediaList" ItemSelected="OnItemSelected">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Title}" FontAttributes="Bold" />
                <Label Text="{Binding Duration}" />
                
            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Entry x:Name="TitleEntry" Placeholder="Title" />
        <Entry x:Name="DurationEntry" Placeholder="Duration" />
        <DatePicker x:Name="ReleaseDatePicker" />
        <Picker x:Name="GenrePicker">
            <Picker.Items>
                <x:String>Action</x:String>
                <x:String>Drama</x:String>
                <x:String>SciFi</x:String>
                <x:String>Comedy</x:String>
               
            </Picker.Items>
        </Picker>
        <Picker x:Name="StatusPicker">
            <Picker.Items>
                <x:String>PlanToWatch</x:String>
                <x:String>Dropped</x:String>
                <x:String>Completed</x:String>
               
            </Picker.Items>
        </Picker>

        <Button Text="Save Changes" Clicked="OnSaveChanges" />

    </VerticalStackLayout>
</ContentPage>
