MyMediaLibrary/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.HomePage"
             Title="HomePage">


    <VerticalStackLayout  Margin="50,20,50,20">

        <Label
            x:Name="UserLabel"
             Text="Welcome User"
            FontAttributes="Bold"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
             BackgroundColor="Gray"

            />


            <Label 
            Text="My Media Library"
            FontAttributes="Bold"
            FontSize="48"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,50,0,50"
                BackgroundColor="DarkBlue"


            />



        <HorizontalStackLayout HorizontalOptions="Start">


            <VerticalStackLayout VerticalOptions="Start">

                 <Button
            x:Name="SearchButton"
            Text="Search"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
               
                Margin="0,20,0,0"
            />


                 <Button
            x:Name="DropButton"
            Text="Drop"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
               
                Margin="0,20,0,0"
            />


                 <Button
            x:Name="AddButton"
            Text="Add"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
               
                Margin="0,20,0,0"
            />

                 <Button
            x:Name="EditButton"
            Text="Edit"
           VerticalOptions="Start" 
            HorizontalOptions="Start"
               
                Margin="0,20,0,0"
            />




            </VerticalStackLayout>

           <VerticalStackLayout >

               <HorizontalStackLayout HorizontalOptions="Center" >

                    <Button
            x:Name="AllMediaButton"
            Text="All Media"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Column="0"
                Margin="100,0,20,0"
            />

            <Button
            x:Name="CompletedButton"
            Text="Completed"
                VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Column="1"
                Margin="0,0,20,0"
               
            />

                <Button
            x:Name="CurrentlyWatchingButton"
            Text="Currently Watching"
                VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Column="2"
                Margin="0,0,20,0"
                
            />

             <Button
            x:Name="PlanToWatchButton"
            Text="Plan to Watch"
                 VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Column="3"
                 Margin="0,0,20,0"
                
            />



             <Button
            x:Name="DroppedButton"
            Text="Dropped"
                 VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Column="4"
                 Margin="0,0,20,0"
                 
            />

            
            


               </HorizontalStackLayout>
                       

           </VerticalStackLayout>
            


            </HorizontalStackLayout>


    </VerticalStackLayout>

    


</ContentPage>
