MyMediaLibrary/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.HomePage"
             Title="HomePage">


    <VerticalStackLayout  Margin="50,20,50,20">



        <Label
            x:Name="UserLabel"
             Text="Welcome User"
            FontAttributes="Bold"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
             BackgroundColor="Gray"
            Grid.Row="0"
            />


        <Label 
            Text="My Media Library"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,50,0,50"
            FontSize="Large"
            Style="{StaticResource HeaderlabelStyle}"
                Grid.Row="1"


            />


        <StackLayout  Grid.Row="2">

                <HorizontalStackLayout HorizontalOptions="Center" >



          


                </HorizontalStackLayout>

            </StackLayout>


        <StackLayout  Grid.Row="3" Orientation="Horizontal">


        
           
           

            
           
                <Label Text="Title"
                       FontAttributes="Bold"
                      
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                       />

                <Label Text="Duration"
                          FontAttributes="Bold"
                      VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                                        />

                <Label Text="Release Date"
                          FontAttributes="Bold"
                      VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                                        />

                <Label Text="Genre"
                       FontAttributes="Bold"
                      VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                       />

                <Label Text="Status"
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand"
                       />
          
            
            

        </StackLayout>

        <ListView Grid.Row="4" 
            ItemsSource="{Binding UsersMediaLibrary.MediaItems}" 
                    x:Name="UsersMediaLibraryListView">
            <ListView.ItemTemplate>
                <DataTemplate>


                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}"
                                    HorizontalOptions="FillAndExpand"
                                 />
                            <Label Text="{Binding Duration}"
                                     HorizontalOptions="FillAndExpand"
                                    />
                            <Label Text="{Binding ReleaseDate}"
                                     HorizontalOptions="FillAndExpand"
                                    />
                            <Label Text="{Binding Genre}"
                                    HorizontalOptions="FillAndExpand"
                                   />
                            <Label Text="{Binding Status}"
                                    HorizontalOptions="FillAndExpand"
                                    />

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>


        <StackLayout Grid.Row="5"  >
           
            <HorizontalStackLayout HorizontalOptions="Center">


            
                <Button
            x:Name="SearchButton"
            Text="Search"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="SearchButtonClicked"
            Margin="0,0,20,0"
            Style="{StaticResource ButtonStyle}"
            />


                <Button
            x:Name="DropButton"
            Text="Drop Media"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="OnDropButtonClicked"
             Margin="0,0,20,0"
            Style="{StaticResource ButtonStyle}"
            />



                <Button
            x:Name="AddButton"
            Text="Add"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="OnAddMediaButtonClicked"
             Margin="0,0,20,0"
            Style="{StaticResource ButtonStyle}"
            />

                <Button
            x:Name="EditButton"
            Text="Edit"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Clicked="OnEditButtonClicked" 
             Margin="0,0,20,0"
            Style="{StaticResource ButtonStyle}"
            />

          
            </HorizontalStackLayout>


        </StackLayout>


    

    </VerticalStackLayout>




</ContentPage>
