MyMediaLibrary/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--AUTHOR: JULIUS (UI OF THE SEARCHPAGE WITH BUTTONS AND LABELS)-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.SearchPage"
             Title="SearchPage">
    <VerticalStackLayout Padding="50">
        <Label 
            Text="What would you like to search for?"
            VerticalOptions="Center" 
            HorizontalOptions="StartAndExpand"
            FontSize="40"
            Style="{StaticResource HeaderlabelStyle}"/>

        <Entry
            x:Name="SearchBarEntry"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            Placeholder="Search for anything!"
            WidthRequest="600"
            FontSize="20"
            Style="{StaticResource EntryStyle}"
            />


        <Button
            x:Name="SearchButton"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            Text="Search"
            Clicked="OnSearchButton"
            Style="{StaticResource ButtonStyle}"

            />



        <Button
            x:Name="HomeMenuButton"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            Text="Home"
            Grid.Column="3"
            Clicked="OnHomePage"
            Style="{StaticResource ButtonStyle}"
            

            />

        <Label
            x:Name="SearchOutcomeLabel"
            HeightRequest="150"
            Text="Search"
            HorizontalOptions="Center"

            />

        <StackLayout Orientation="Horizontal" Margin="0,10">
            <Label Text="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   />

            <Label Text="Duration"
                      FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                                    />

            <Label Text="Release Date"
                      FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                                    />

            <Label Text="Genre"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   />

            <Label Text="Status"
                   FontAttributes="Bold"
                   HorizontalOptions="FillAndExpand"
                   />


        </StackLayout>



        <ListView
            Margin="10"
            x:Name="SearchResultsListView"

            ItemsSource="{Binding searchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <HorizontalStackLayout Spacing="120">
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Duration}"/>
                            <Label Text="{Binding ReleaseDate}"/>
                            <Label Text="{Binding Genre}"/>
                            <Label Text="{Binding Status}"/>

                        </HorizontalStackLayout>

                    </ViewCell>


                </DataTemplate>

            </ListView.ItemTemplate>



        </ListView>


    </VerticalStackLayout>
</ContentPage>
