MyMediaLibrary/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMediaLibrary.Pages.SearchPage"
             Title="SearchPage">
    <VerticalStackLayout Padding="50">
        <Label 
            Text="What would you like to search for?"
            VerticalOptions="Center" 
            HorizontalOptions="StartAndExpand"
            FontSize="40"/>

        <Entry
            x:Name="SearchBarEntry"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            Placeholder="Search for anything!"
            WidthRequest="600"
            FontSize="20"
            />


        <Button
            x:Name="SearchButton"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            Text="Search"
            Clicked="OnSearchButton"

            />



        <Button
            x:Name="HomeMenuButton"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            Text="Home"
            Grid.Column="3"
            Clicked="OnHomePage"
            

            />

        <Label
            x:Name="SearchOutcomeLabel"
            Text="You have not searched anything yet"
            HorizontalOptions="Center"

            />

        <ListView
            Margin="10"
            x:Name="SearchResultsListView"

            ItemsSource="{Binding searchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding Title}"/>

                        </HorizontalStackLayout>

                    </ViewCell>


                </DataTemplate>

            </ListView.ItemTemplate>



        </ListView>


    </VerticalStackLayout>
</ContentPage>
